<!DOCTYPE html>
<html>
  <head>
    <title>bobbylai</title>
    <link href="app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <span>
        <i class="fas fa-circle"></i>
      </span>
      <span class="line">
        <hr>
      </span>
      <span id = "header_left">
        <form>
          <select name="Language">
            <option value="English">EN</option>
            <option value="Chinese">CH</option>
          </select>
        </form>
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-h"></i>
      </span>
    </header>
    <div class="container">
      <div id="left">
        <div id="left1">
          <h1>STUNNING<br>CABIN</h1>
        </div>
        <div id="left2">
          <button type="button">EXPLORE NOW</button>
        </div>
      </div>
      <div id="right">
        <div id="map">
          <div id="starting_point" class="inline-block">
            <h6 style="margin-top:0px">Taipei<br>Taiwan</h6>
          </div>
          <div id="path" class="inline-block">
            <img src="https://i.imgur.com/ObiRZ9g.png"></img>
          </div>
          <div id="small_container" class="inline-block">
            <div id="destination">
              <h6>Kaohsiung<br>Taiwan</h6>
            </div>
            <div class="traffic_way">
              <div class="icon">
                <i class="fas fa-car"></i>
                <i class="fas fa-train"></i>
                <i class="fas fa-motorcycle"></i>
                <i class="fas fa-male"></i>
              </div>
              <div class="icon">
                <h6>3 hr 43 min (359 km)</h6>
                <i id="map_go_detail_arrow" class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <footer>
      <div id="Location">
        Taiwan
      </div>
      <span>
        <h1 id="date">02</h1>
      </span>
      <span class="footer_line">
        <hr>
      </span>
      <div class="footer_icon">
        <i class="fas fa-chevron-circle-left" style="font-size:3em;"></i>
        <i class="fas fa-chevron-circle-right" style="font-size:3em;" ></i>
      </div>
      </footer>
    </body>
  </html>


